<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Shallow Red</title>
        
        <link rel="stylesheet" href="main.css" type="text/css" media="screen" />
        
        <script type="text/javascript" src="scripts/control/jquery-1.8.3.min.js"></script>
       	<script type="text/javascript" src="scripts/control/board.js"></script>
           
       	<script type="text/javascript" src="scripts/chessNode.js"></script>
        <script type="text/javascript" src="scripts/chessSearch.js"></script>
        <script type="text/javascript" src="scripts/openers.js"></script>

        
        <script type="text/javascript" src="scripts/chessSearch2.js"></script>
        
        <script type="text/javascript" src="scripts/chessServer.js"></script>

        <script type="text/javascript" src="scripts/utils.js"></script>
    </head>
    <body>
        <div id="boardContainer">
            <div id="board"></div>
        </div>
    </body>
</html>